SupportToolWindow.xaml

<Window x:Class="SupportTool.SupportToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTool"
        mc:Ignorable="d"
        Title="Dreadnought Community Support Tool" Height="530" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Assets/Application.png">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="menu" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="5,0" VerticalAlignment="Top" Width="700" Background="White">
            <MenuItem Header="Open" Padding="5" BorderThickness="0">
                <MenuItem x:Name="OpenDreadnoughtInstallationDirectory" Header="Dreadnought Folder" Click="OpenDreadnoughtInstallationDirectory_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/Folder.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="OpenAggregatedFiles" Header="Collected Files" Click="OpenAggregatedFiles_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/Folder.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" Padding="5" BorderThickness="0">
                <MenuItem x:Name="ChangeInstallationDirectory" Header="Change Installation Directory" Click="ChangeChangeInstallationDirectory_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/DreadGame.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="ExecutionOutput" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Height="240" BorderBrush="LightGray" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="660" />

        <Grid Grid.Row="2" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Name="ConfigurationOptions" Grid.ColumnSpan="2">
                <Label x:Name="LabelSettings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0">
                    <Run FontWeight="Bold" Text="Settings"/>
                </Label>
                <CheckBox x:Name="SettingDxDiag" Margin="3,3,0,0" Content="Include DxDiag" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IncludeDxDiag, Mode=TwoWay}"/>
                <CheckBox x:Name="SettingMsInfo" Margin="3,3,0,0" Content="Include MsInfo32" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IncludeMsInfo, Mode=TwoWay}" />
                <CheckBox x:Name="SettingConnection" Margin="3,3,0,0" Content="Include connection info" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IncludeConnection, Mode=TwoWay}">
                    <CheckBox.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="300">
                            A ping and traceroute will be executed for several IP addresses. Depending on how fast your connection to the server is at moment, it might take a while.
                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox x:Name="SettingLogFiles" Margin="3,3,0,0" Content="Include Dreadnought log files" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IncludeDreadnoughtLogs, Mode=TwoWay}" />
                <CheckBox x:Name="SettingHostDeveloper" Margin="3,3,0,0" Content="Include host developer debug file" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IncludeHostDeveloper, Mode=TwoWay}" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="30000">
                    <CheckBox.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="300">
                            To generate this file, the launcher will be started in debug mode which may require you to give permissions to start under administrator privileges. It might take roughly 30 seconds or more for this to show.
                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox x:Name="SettingCrashDumps" Margin="3,3,0,0" Content="Include Dreadnought crash dumps" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IncludeDreadnoughtCrashDumps, Mode=TwoWay}" />
                <CheckBox x:Name="SettingArchive" Margin="3,3,0,0" Content="Create ZIP archive" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding CreateZipArchive, Mode=TwoWay}" />
            </StackPanel>
            <Button x:Name="StartAggregation" Grid.Row="1" Content="Collect Selected Information" HorizontalAlignment="Left" Click="StartAggregation_Click" Padding="5,0,5,0" Height="20"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink Name="DownloadNewVersionLink" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Name="DownloadNewVersionText" Text="Version x.x.x is available!" />
                </Hyperlink>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Height="209" Margin="20,10,0,0" VerticalAlignment="Top" Width="313">
            <Label x:Name="LabelAbout" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Run FontWeight="Bold" Text="About"/>
            </Label>
            <TextBlock x:Name="TextBlockAbout" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="322"><Run Text="This community made tool gathers information which the Dreadnought Customer Support might ask of you to assist with issues or bug reports."/>
            </TextBlock>
            <Label x:Name="LabelContact" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top">
                <Run FontWeight="Bold" Text="Contact"/>
            </Label>

            <TextBlock x:Name="TextBlockContact" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="313"><Run Text=" - "/><Hyperlink NavigateUri="https://discord.gg/dreadnought" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Dreadnought Discord Server"/></Hyperlink><LineBreak/><Run Text=" - "/><Hyperlink NavigateUri="https://github.com/dreadnought-friends/support-tool/issues" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Report a bug, issue or suggestion"/></Hyperlink><LineBreak/><Run Text=" - "/><Hyperlink NavigateUri="https://support.greybox.com/hc/en-us/requests/new" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Create a ticket at support.greybox.com"/></Hyperlink><LineBreak/><LineBreak/></TextBlock>
            <TextBlock x:Name="textBlockAuthor" TextWrapping="Wrap" Margin="0,10,0,0"><Span FontStyle="Italic">Author: Anyone</Span></TextBlock>
        </StackPanel>

        <Border BorderBrush="LightGray" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Height="198" Grid.Row="2" VerticalAlignment="Top" Width="1" Grid.Column="1" Margin="0,10,0,0" />
    </Grid>
</Window>
