SupportToolWindow.xaml

<Window x:Class="SupportTool.SupportToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTool"
        mc:Ignorable="d"
        Title="Dreadnought Community Support Tool" Height="530" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Assets/Application.png">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="menu" Grid.ColumnSpan="2" Margin="0,0,0,0" Padding="5,0" VerticalAlignment="Top" Width="670" Background="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Open" Padding="5" BorderThickness="0">
                <MenuItem x:Name="RunDreadnoughtDebugLauncher" Header="Run Launcher in debug mode" Click="RunDreadnoughtDebugLauncher_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/dreadgame.ico" Stretch="Fill" Width="16" Height="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="OpenDreadnoughtInstallationDirectory" Header="Dreadnought Folder" Click="OpenDreadnoughtInstallationDirectory_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/Folder.png" Stretch="Fill" Width="16" Height="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="OpenAggregatedFiles" Header="Collected Files" Click="OpenAggregatedFiles_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/Folder.png" Stretch="Fill" Width="16" Height="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" Name="ToolsMenuItem" Padding="5" BorderThickness="0" />
            <MenuItem Header="Help" Padding="5" BorderThickness="0">
                <MenuItem x:Name="OpenDocumentation" Header="Open Documentation" Click="OpenDocumentation_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/external.ico" Stretch="Fill" Width="16" Height="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ShowMessageOfTheDay" Header="Show Message of the Day" Click="ShowMessageOfTheDay_Click" />
            </MenuItem>
            <MenuItem HorizontalAlignment="Right" Header="Ping: Unknown" IsEnabled="False" Name="DisplayPing" />
        </Menu>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="ExecutionOutput" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Height="230" BorderBrush="LightGray" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="660" />

        <Grid Grid.Row="2" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Name="ConfigurationOptions" Grid.ColumnSpan="2">
                <Label x:Name="LabelSettings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0">
                    <Run FontWeight="Bold" Text="Things to collect"/>
                </Label>
            </StackPanel>
            <Button x:Name="StartAggregation" Grid.Row="1" Content="Start Collecting" HorizontalAlignment="Left" Click="StartAggregation_Click" Padding="5,0,5,0" Height="21"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Hyperlink Name="DownloadNewVersionLink" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Name="DownloadNewVersionText" Text="Version x.x.x is available!" />
                </Hyperlink>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Height="215" Margin="20,10,0,0" VerticalAlignment="Top" Width="313">
            <Label x:Name="LabelAbout" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Run FontWeight="Bold" Text="About"/>
            </Label>
            <TextBlock x:Name="TextBlockAbout" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="322"><Run Text="This community made tool gathers information which the Dreadnought Customer Support might ask of you to assist with issues or bug reports."/>
            </TextBlock>
            <Label x:Name="LabelContact" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top">
                <Run FontWeight="Bold" Text="Contact"/>
            </Label>

            <TextBlock x:Name="TextBlockContact" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="313"><Run Text=" - "/><Hyperlink NavigateUri="https://discord.gg/dreadnought" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Dreadnought Discord Server"/></Hyperlink><LineBreak/><Run Text=" - "/><Hyperlink NavigateUri="https://github.com/dreadnought-friends/support-tool/issues" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Report a bug, issue or suggestion"/></Hyperlink><LineBreak/><Run Text=" - "/><Hyperlink NavigateUri="https://support.greybox.com/hc/en-us/requests/new" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Create a ticket at support.greybox.com"/></Hyperlink><LineBreak/><LineBreak/></TextBlock>
            <TextBlock x:Name="textBlockAuthor" TextWrapping="Wrap" Margin="0,20,0,0"><Span FontStyle="Italic">Author: Anyone</Span></TextBlock>
        </StackPanel>

        <Border BorderBrush="LightGray" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Height="208" Grid.Row="2" VerticalAlignment="Top" Width="1" Grid.Column="1" Margin="0,10,0,0" />
    </Grid>
</Window>
