Dreadnought/ChangeInstallationDirectory.xaml

<Window x:Class="SupportTool.Dreadnought.ChangeInstallationDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTool.Dreadnought"
        mc:Ignorable="d"
        Title="Change Installation Directory" Height="190" Width="403" WindowStyle="ToolWindow" ResizeMode="CanMinimize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Margin="10,10,0,0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Select the Dreadnought installation directory. Only change this if you have multiple installations or moved the installation. By pressing apply, the new directory will be persisted to the Registry." VerticalAlignment="Top" Width="365" Height="48"/>
        <TextBox x:Name="InstallationInput" IsReadOnly="True" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="10,20,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" MaxLines="1" Grid.ColumnSpan="1" Width="245"/>
        <Button x:Name="FindInstallationButton" Content="Select Installation" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="20" Click="FindInstallationButton_Click"/>
        <StatusBar x:Name="statusBar" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="387" Height="40" BorderThickness="0,1,0,0" Padding="10,5,10,5"  BorderBrush="LightGray">
            <StatusBarItem HorizontalAlignment="Center">
                <Button x:Name="ApplyInstallationDirectory" Content="Apply Change to Registry" Width="149" Height="20" Click="ApplyInstallationDirectory_Click"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
