Tool/ChangeInstallationDirectory/ToolWindow.xaml

<Window x:Class="SupportTool.Tool.ChangeInstallationDirectory.ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTool.Tool.ChangeInstallationDirectory"
        mc:Ignorable="d"
        Title="Change Installation Directory" Height="211" Width="403" WindowStyle="ToolWindow" ResizeMode="CanMinimize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InstallationInput" IsReadOnly="True" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="2" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" MaxLines="1" Grid.ColumnSpan="1" Width="252"/>
        <Button x:Name="FindInstallationButton" Content="Select Installation" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="20" Click="FindInstallationButton_Click" RenderTransformOrigin="0.464,-0.95"/>
        <StatusBar x:Name="statusBar" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="387" Height="40" BorderThickness="0,1,0,0" Padding="10,5,10,5"  BorderBrush="LightGray">
            <StatusBarItem HorizontalAlignment="Center">
                <Button x:Name="ApplyInstallationDirectory" Content="Save Changes" Width="100" Height="20" Click="ApplyInstallationDirectory_Click"/>
            </StatusBarItem>
        </StatusBar>
        <TextBlock x:Name="Instructions" Margin="10,10,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Navigate to your Dreadnought installation directory and select &quot;DreadnoughtLauncher.exe&quot;." VerticalAlignment="Top" Width="365" Height="37"/>
        <TextBlock x:Name="Tip" Margin="10" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Saving changes will update the registry keys telling windows where Dreadnought is installed." VerticalAlignment="Top" Width="365" Height="37" FontStyle="Italic" TextDecorations="{x:Null}"/>
    </Grid>
</Window>
